<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="OnlineSchoolTuto.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        *{
            font-family:Poppins;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="height:695px;">
            <div class="col-md-2" style="background-color:crimson;">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/department.png"/>
                    </div>
                    <div class="col-md-6 pt-3">
                        <Label class="text-white h5 text-center">Escuela</Label>
                    </div>
                </div>
                <div class="mb-5 mt-5">

                </div>
                <div class="row mb-2 mt-5">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/grafico.png"/>
                    </div>
                    <div class="col-md-6 pt-3">
                        <Label class="text-white h6">Panel</Label>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/presentation.png"/>
                    </div>
                    <div class="col-md-6 pt-3">
                       <a href="Teachers.aspx"><Label class="text-white h6">Maestros</Label></a>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/male (1).png"/>
                    </div>
                    <div class="col-md-6 pt-3">
                        <a href="Students.aspx"><Label class="text-white h6">Alumnos</Label></a>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/report-card.png"/>
                    </div>
                    <div class="col-md-6 pt-3">
                        <a href="Marks.aspx"><Label class="text-white h6">Marcas</Label></a>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/timetable.png"/>
                    </div>
                    <div class="col-md-6 pt-3">
                        <a href="Schedules.aspx"><Label class="text-white h6">Horarios</Label></a>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/department.png"/>
                    </div>
                    <div class="col-md-6 pt-3">
                        <a href="Departments.aspx"><Label class="text-white h6">Departamentos</Label></a>
                    </div>
                </div>
                <div class="mt-5" style="height:60px">
                    
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <img src="../../Assets/Images/turn-off.png"/>
                    </div>
                    <div class="col-md-6 pt-3">
                        <Label class="text-white h6">Salir</Label>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                 <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
            </div>
        </div>
    </div>
   
</body>
</html>
